# FLO-Android

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flo/: BindingAdapter.kt  Lyric.kt  LyricsActivity.kt  LyricsAdpater.kt  PlayActivity.kt  Retrofit2.kt  Song.kt  SplashActivity.kt  loadImage.kt
app/src/main/java/com/example/flo/viewmodel/: Lyric.kt  Song.kt
app/src/main/res/layout/: activity_play.xml  activity_splash.xml  row.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
