<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="lyric"
            type="com.example.flo.viewmodel.Lyric" />
    </data>

    <RelativeLayout
        android:id="@+id/recycler_view_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="@{lyric.lyric}"
            android:singleLine="true"
            android:textColor="@{lyric.highLight?  0xffffffff : 0xFFBDBDBD}"
            highLightBold="@{lyric.highLight}"
            highLightSize="@{lyric.highLight}"/>
    </RelativeLayout>
</layout>